<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/month"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="месяц"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toEndOf="@+id/week"
        app:layout_constraintTop_toBottomOf="@+id/lastPriceTextView" />

    <Button
        android:id="@+id/week"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="неделя"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toEndOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/lastPriceTextView" />

    <Button
        android:id="@+id/day"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="день"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastPriceTextView" />

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Валюта:"
        android:textColor="@color/iGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candleStickChartImg" />

    <TextView
        android:id="@+id/lastPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Последняя цена:"
        android:textColor="@color/iGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyTextView" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:icon="@drawable/back"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="169dp"
        android:text="StockName"
        android:textColor="@color/iDarkGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChartImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockNameTextView" />

    <TextView
        android:id="@+id/fromDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="От"
        android:textColor="@color/iDarkGray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/toDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="До"
        android:textColor="@color/iDarkGray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/betweenDatesTextView"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <TextView
        android:id="@+id/betweenDatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="➔"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/fromDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/day" />


</androidx.constraintlayout.widget.ConstraintLayout>